<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="5dp"
    tools:context="com.example.imageloader.Auth.LogInActivity">

    <ImageView
        android:id="@+id/iamgelogo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Log in your account "
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_dark_background"        android:paddingHorizontal="10dp"
        android:text="EMAIL ADDRES"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextEmailAddress_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:ems="10"
        android:singleLine="true"
        android:hint="abc@example.com"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColorHint="#96868667" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_dark_background"        android:paddingHorizontal="10dp"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#81aa66"
        android:text="LOG IN"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_createAcc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Creat a new account!" />
</LinearLayout>